Resort_Forest_Park/WIndows/SellerWindows/AddOrderWindow.xaml

<Window x:Class="Resort_Forest_Park.WIndows.SellerWindows.AddOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Resort_Forest_Park.WIndows.SellerWindows"
        mc:Ignorable="d"
        Title="AddOrderWindow" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Выберите клиента"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,10,0,0"
                   FontSize="20"/>
        <ComboBox Height="40"
                  Width="200"
                  DisplayMemberPath="Code_Client"
                  x:Name="CbClient"/>
        <TextBlock Text="Выберите услуги"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   FontSize="20"/>
        <ListView Grid.Row="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  x:Name="LvService">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <CheckBox Content="{Binding Name_service}"
                                  Checked="CheckBox_Checked"
                                  Unchecked="CheckBox_Unchecked"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="3"
                Content="Создать заказ"
                Click="CreateOrder_click"
                Width="100"
                Height="40"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Введите время проката"
                       HorizontalAlignment="Center"
                       FontSize="16"
                       Grid.ColumnSpan="2"/>
            <ComboBox Grid.Row="1"
                      Grid.Column="1"
                      Width="100"
                      HorizontalAlignment="Left"
                      Margin="10,0,0,0"
                      x:Name="CbTime">
                <TextBlock Text="Минут"/>
                <TextBlock Text="Часов"/>
            </ComboBox>
            <TextBox Grid.Row="1"
                     Width="100"
                     HorizontalAlignment="Right"
                     x:Name="TbTime"/>
        </Grid>
    </Grid>
</Window>
