Resort_Forest_Park/WIndows/SellerWindows/AddUserWindow.xaml

<Window x:Class="Resort_Forest_Park.WIndows.SellerWindows.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Resort_Forest_Park.WIndows.SellerWindows"
        mc:Ignorable="d"
        Title="AddUserWindow" 
        Height="450" 
        Width="300"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <UniformGrid Columns="2" 
                     Width="300"
                     Background="#FF76E383">
            <TextBlock Text="Фамилия"/>
            <TextBox Text="{Binding Surname}"/>
            <TextBlock Text="Имя"/>
            <TextBox Text="{Binding Name}"/>
            <TextBlock Text="Отчество"/>
            <TextBox Text="{Binding Patronymic}"/>
            <TextBlock Text="Серия паспорта"/>
            <TextBox Text="{Binding Series}"
                     PreviewTextInput="textBox_PreviewTextInput"/>
            <TextBlock Text="Номер паспорта"/>
            <TextBox Text="{Binding Number}"
                     PreviewTextInput="textBox_PreviewTextInput"/>
            <TextBlock Text="Дата рождения"/>
            <TextBox Text="{Binding Date_of_birth}"/>
            <TextBlock Text="Почтовый индекс"/>
            <TextBox Text="{Binding Postal_code}"
                     PreviewTextInput="textBox_PreviewTextInput"/>
            <TextBlock Text="Адресс"/>
            <TextBox Text="{Binding Address}"/>
            <TextBlock Text="Email"/>
            <TextBox Text="{Binding Email}"/>
            <TextBlock Text="Пароль"/>
            <TextBox Text="{Binding password}"/>
        </UniformGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Background="#FF498C51"
                    Grid.ColumnSpan="2"/>
            <Button Content="Создать и выбрать услуги"
                    Height="40"
                    Width="150"
                    Click="CreateClientandService_Click"
                    FontFamily="Comic Sans MS"/>
            <Button Grid.Column="1"
                    Content="Создать"
                    Height="40"
                    Width="100"
                    Margin="0,0,5,0"
                    Click="CreateClient_Click"
                    FontFamily="Comic Sans MS"/>
        </Grid>
    </Grid>
</Window>
