Resort_Forest_Park/WIndows/SellerWindows/AddUserWindow.xaml

<Window x:Class="Resort_Forest_Park.WIndows.SellerWindows.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Resort_Forest_Park.WIndows.SellerWindows"
        mc:Ignorable="d"
        Title="AddUserWindow" 
        Height="450" 
        Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <UniformGrid Columns="2" 
                     Width="400">
            <TextBlock Text="Фамилия"/>
            <TextBox Text="{Binding Surname}"/>
            <TextBlock Text="Имя"/>
            <TextBox Text="{Binding Name}"/>
            <TextBlock Text="Отчество"/>
            <TextBox Text="{Binding Patronymic}"/>
            <TextBlock Text="Серия паспорта"/>
            <TextBox Text="{Binding Series}"/>
            <TextBlock Text="Номер паспорта"/>
            <TextBox Text="{Binding Number}"/>
            <TextBlock Text="Дата рождения"/>
            <TextBox Text="{Binding Date_of_birth}"/>
            <TextBlock Text="Почтовый индекс"/>
            <TextBox Text="{Binding Postal_code}"/>
            <TextBlock Text="Адресс"/>
            <TextBox Text="{Binding Address}"/>
            <TextBlock Text="Email"/>
            <TextBox Text="{Binding Email}"/>
            <TextBlock Text="Пароль"/>
            <TextBox Text="{Binding password}"/>
        </UniformGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Создать и выбрать услуги"/>
            <Button Grid.Column="1"
                    Content="Создать"/>
        </Grid>
    </Grid>
</Window>
