Resort_Forest_Park/WIndows/SellerWindows/MainSellerWindow.xaml

<Window x:Class="Resort_Forest_Park.WIndows.SellerWindows.MainSellerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Resort_Forest_Park.WIndows.SellerWindows"
        mc:Ignorable="d"
        Title="MainSellerWindow" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Timer"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Добавить пользователя"
                    Grid.Row="1"
                    Click="AddUser_Click"/>
            <Button Content="Добавить заказ"
                    Grid.Row="3"
                    Click="AddOrder_Click"/>
            <Button Content="Выход"
                    Grid.Row="5"
                    Click="Exit_Click"/>
        </Grid>
    </Grid>
</Window>
