Resort_Forest_Park/WIndows/SellerWindows/MainSellerWindow.xaml

<Window x:Class="Resort_Forest_Park.WIndows.SellerWindows.MainSellerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Resort_Forest_Park.WIndows.SellerWindows"
        mc:Ignorable="d"
        Title="MainSellerWindow" 
        Height="450" 
        Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FF76E383">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="#FF498C51"/>
        <TextBlock Text="Timer"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"
                   x:Name="TbTimer"
                   FontFamily="Comic Sans MS"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Добавить пользователя"
                    Grid.Row="1"
                    Click="AddUser_Click"
                    Height="40"
                    Width="250"
                    FontFamily="Comic Sans MS"
                    FontSize="20"/>
            <Button Content="Добавить заказ"
                    Grid.Row="3"
                    Click="AddOrder_Click"
                    Height="40"
                    Width="250"
                    FontFamily="Comic Sans MS"
                    FontSize="20"/>
            <Border Background="#FF498C51"
                    Grid.Row="5"/>
            <Button Content="Выход"
                    Grid.Row="5"
                    Click="Exit_Click"
                    Height="40"
                    Width="150"
                    FontFamily="Comic Sans MS"
                    FontSize="25"/>
        </Grid>
    </Grid>
</Window>
