Resort_Forest_Park/WIndows/ShiftSupervisorWindows/AcceptTheGoodsWindow.xaml

<Window x:Class="Resort_Forest_Park.WIndows.ShiftSupervisorWindows.AcceptTheGoodsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Resort_Forest_Park.WIndows.ShiftSupervisorWindows"
        mc:Ignorable="d"
        Title="AcceptTheGoodsWindow"
        Height="450" 
        Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Border Background="#FF76E383"
                Grid.RowSpan="3"/>
        <TextBlock Text="Выберите заказ"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,10,0,0"
                   FontSize="20"
                   FontFamily="Comic Sans MS"/>
        <ComboBox Height="40"
                  Width="200"
                  DisplayMemberPath="Order_code"
                  x:Name="CbOrder"
                  SelectionChanged="CbOrder_SelectionChanged"
                  FontFamily="Comic Sans MS"/>
        <TextBlock Text="Выберите услуги"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   FontFamily="Comic Sans MS"/>
        <ListView Grid.Row="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  x:Name="LvService">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <CheckBox Content="{Binding Service}"
                                  IsChecked="True"
                                  Unchecked="CheckBox_Unchecked"
                                  FontFamily="Comic Sans MS"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border Background="#FF498C51"
                Grid.Row="2"/>
        <Button Grid.Row="2"
                Content="Сохранить"
                Click="Exit_Click"
                Width="100"
                Height="40"
                FontFamily="Comic Sans MS"/>
    </Grid>
</Window>
