Resort_Forest_Park/WIndows/ShiftSupervisorWindows/MainSupervisorWindow.xaml

<Window x:Class="Resort_Forest_Park.WIndows.ShiftSupervisorWindows.MainSupervisorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Resort_Forest_Park.WIndows.ShiftSupervisorWindows"
        mc:Ignorable="d"
        Title="MainSupervisorWindow" 
        Height="450" 
        Width="400"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="250"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FF76E383">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="#FF498C51"/>
        <TextBlock Text="Timer"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"
                   x:Name="TbTimer"
                   FontFamily="Comic Sans MS"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Добавить пользователя"
                    Grid.Row="0"
                    Click="AddUser_Click"
                    />
            <Button Content="Добавить заказ"
                    Grid.Row="2"
                    Click="AddOrder_Click"/>
            <Button Content="Принять товар"
                    Grid.Row="4"
                    Click="Accept_the_goods_click"/>
            <Border Background="#FF498C51"
                    Grid.Row="6"/>
            <Button Content="Выход"
                    Grid.Row="6"
                    Click="Exit_Click"/>
        </Grid>
    </Grid>
</Window>
