Resort_Forest_Park/WIndows/CaptchaWindow.xaml

<Window x:Class="Resort_Forest_Park.WIndows.CaptchaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Resort_Forest_Park.WIndows"
        mc:Ignorable="d"
        Height="250" 
        Width="400"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="#FF498C51"
                Grid.ColumnSpan="3"/>
        <StackPanel>
            <TextBlock Text="Совершенно много попыток входа, "
                       HorizontalAlignment="Center"
                       FontFamily="Comic Sans MS"/>
            <TextBlock Text="для продолжения необходимо ввести капчу"
                       HorizontalAlignment="Center"
                       FontFamily="Comic Sans MS"/>
        </StackPanel>
        <Grid Grid.Row="1"
              Background="#FF76E383">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Поменять капчу"
                    Height="40"
                    Width="100"
                    Click="UpdateCapt_Click"
                    FontFamily="Comic Sans MS"/>
            <Image Grid.Column="1"
                   x:Name="IgCapt"/>
            <TextBlock Text="Введите капчу"
                       Grid.Row="1"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontFamily="Comic Sans MS"/>
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     x:Name="TbTextCapt"
                     Height="40"
                     Width="190"
                     FontFamily="Comic Sans MS"/>
        </Grid>
        <Border Background="#FF498C51"
                Grid.Row="2"/>
        <Button Content="Проверить капчу"
                Grid.Row="2"
                Click="CheckCapt_Click"
                Height="40"
                Width="150"
                FontFamily="Comic Sans MS"/>


    </Grid>
</Window>
