Resort_Forest_Park/MainWindow.xaml

<Window x:Class="Resort_Forest_Park.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Resort_Forest_Park"
        mc:Ignorable="d"
        Title="Аавторизации" 
        Height="450" 
        Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="#FF498C51"
                Grid.ColumnSpan="3"/>
        <Border Background="#FF498C51"
                Grid.RowSpan="3"/>
        <Border Background="#FF498C51"
                Grid.Row="2"
                Grid.ColumnSpan="3"/>
        <Border Background="#FF498C51"
                Grid.Column="2"
                Grid.RowSpan="3"/>
        
        <Grid Grid.Row="1"
              Grid.Column="1"
              Background="#FF76E383">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Логин:"
                       Grid.Row="1"
                       FontSize="20" 
                       FontFamily="Comic Sans MS"/>
            <TextBox Grid.Row="2"
                     Height="40"
                     x:Name="TbName"
                     FontSize="28"
                     FontFamily="Comic Sans MS"/>
            <TextBlock Grid.Row="3"
                       Text="Пароль:"
                       FontSize="20"
                       FontFamily="Comic Sans MS"/>
            <PasswordBox Grid.Row="4"
                         Height="40"
                         x:Name="PbPassword"
                         FontSize="28"
                         FontFamily="Comic Sans MS"/>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Войти"
                        Click="Login_Click"
                        Grid.ColumnSpan="2"
                        Height="40"
                        Width="100"
                        FontSize="20"
                        FontFamily="Comic Sans MS"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
