Resort_Forest_Park/WIndows/AdministratorWindows/MainAdminWindow.xaml

<Window x:Class="Resort_Forest_Park.WIndows.AdministratorWindows.MainAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Resort_Forest_Park.WIndows.AdministratorWindows"
        mc:Ignorable="d"
        Title="MainAdminWindow" 
        Height="450" 
        Width="400"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="280"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FF76E383">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="#FF498C51"/>
        <TextBlock Text="Timer"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"
                   x:Name="TbTimer"
                   FontFamily="Comic Sans MS"/>
        <Button Content="Посмотреть все заказы"
                Grid.Row="1"
                Click="AllOrder_Click"/>
        <Button Content="Посмотреть историю входа"
                Grid.Row="3"
                Click="HistoryLogin_Click"/>
        <Border Background="#FF498C51"
                Grid.Row="5"/>
        <Button Content="Выйти"
                Grid.Row="5"
                Click="Exit_Click"/>
    </Grid>
</Window>
