Resort_Forest_Park/WIndows/AdministratorWindows/OrderWindow.xaml

<Window x:Class="Resort_Forest_Park.WIndows.AdministratorWindows.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Resort_Forest_Park.WIndows.AdministratorWindows"
        mc:Ignorable="d"
        Title="OrderWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Посмотреть Услуги заказа"
                    HorizontalAlignment="Left"
                    Margin="20,0,0,0"
                VerticalAlignment="Center"
                Height="40"
                Click="OrderSelect_Click"/>
        <DataGrid Grid.Row="1" 
                  x:Name="DgOrder" 
                  AutoGenerateColumns="False"
                  ColumnWidth="*"
                  MouseDoubleClick="DgOrder_MouseDoubleClick"
                  IsReadOnly="True">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код заказа" Binding="{Binding Order_code}"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date_of_creation}"/>
                <DataGridTextColumn Header="Время" Binding="{Binding Order_time}"/>
                <DataGridTextColumn Header="Код клиента" Binding="{Binding Client_Code}"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Дата закрытия" Binding="{Binding Closing_date}"/>
                <DataGridTextColumn Header="Время проката" Binding="{Binding Rental_time}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
